html, body {
    /* The universe takes up all available space */
    width: 100%;
    height: 100%;
    
    /* The universe is black */
    background-color: black;
}
.celestial_body {
    position: absolute;
    
}

#sun {
    position: absolute;
    /* Positions the top-left corner of the image to be *
    /* in the middle of the box */
    top: 50%;
    left: 50%;
    
    /* Play with these numbers to see what it does */
    height: 200px;
    width: 200px;
    margin-top: -100px; 
    margin-left: -100px;
    
    border-color: orange;
    border-width: 2.5px;
    border-style: solid;
    border-radius: 50%;
    
    box-shadow: 0 0 128px red;
}

#earth {
    /* Style your earth */
    position: absolute;
    top:25%;
    left: 25%;

    height: 50px;
    width: 50px;
    margin-left: -25px;
    margin-top: -25px;
    
    border-color: blue;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    box-shadow: 0 0 19px blue;
}

#earth-orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: -250px;
  
  /*border-width: 2px;
  border-style: dotted;
  border-color: white;
  border-radius: 50%;*/
  
   -webkit-animation: spin-right 10s linear infinite;
     -moz-animation: spin-right 10s linear infinite;
      -ms-animation: spin-right 10s linear infinite;
       -o-animation: spin-right 10s linear infinite;
          animation: spin-right 10s linear infinite;
}
@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
#mars {
    /* Style your earth */
    top: 0%;
    left: 50%;
    
    height: 26.25px;
    width: 26.25px;
    margin-top: -13.13px;
    margin-left: -13.13px;
    
    /*border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;*/
    
    box-shadow: 0 0 90px red;
}

#mars-orbit {
    top: 50%;
    left: 50%;

    width: 750px;
    height: 750px;
    margin-left: -375px;
    margin-top: -375px;
   

    /*border-width: 2px;
    border-style: dotted;
    border-color: white;
    border-radius: 50%;*/
    
    -webkit-animation: spin-right 14s linear infinite;
    -moz-animation: spin-right 14s linear infinite;
    animation: spin-right 14s linear infinite;
}